logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.svg"

headers {
  id: "v8"
  tree_status_host: "v8-status.appspot.com"

  links: {
    name: "Consoles"
    links: {
      text: "client.v8"
      url: "/p/v8/g/main"
      alt: "Main V8 Console"
    }
    links: {
      text: "client.v8.ports"
      url: "/p/v8/g/ports"
      alt: "Ports V8 Console"
    }
    links: {
      text: "client.v8.fyi"
      url: "/p/v8/g/fyi"
      alt: "FYI V8 Console"
    }
    links: {
      text: "client.v8.clusterfuzz"
      url: "/p/v8/g/clusterfuzz"
      alt: "Branches V8 Console"
    }
    links: {
      text: "client.v8.chromium"
      url: "/p/v8/g/chromium"
      alt: "Branches V8 Console"
    }
    links: {
      text: "client.v8.branches"
      url: "/p/v8/g/branches"
      alt: "Branches V8 Console"
    }
  }

  # TODO(sergiyb): Controls
  # TODO(sergiyb): LKGR

  console_groups {
    console_ids: "v8/ports"
    console_ids: "v8/fyi"
    console_ids: "v8/branches"
  }
}

consoles: {
  id: "main"
  name: "Main"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64 - builder"
    category: "Linux64"
    short_name: "b"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64"
    category: "Linux64"
    short_name: "t"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64 - verify csa"
    category: "Linux64"
    short_name: "csa"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64 - internal snapshot"
    category: "Linux64"
    short_name: "is"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64 - fyi"
    category: "FYI"
    short_name: "t"
  }

  builders: {
    name: "buildbucket/luci.v8.ci/V8 Linux64 - gcov coverage"
    category: "FYI"
    short_name: "cov"
  }

  # TODO(sergiyb): More builders
}

consoles: {
  id: "ports"
  name: "Ports"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
  # TODO(sergiyb): Add builders
}

consoles: {
  id: "fyi"
  name: "FYI"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
  # TODO(sergiyb): Add builders
}

consoles: {
  id: "clusterfuzz"
  name: "ClusterFuzz"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
  # TODO(sergiyb): Add builders
}

consoles: {
  id: "chromium"
  name: "Chromium"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
  # TODO(sergiyb): Add builders
}

consoles: {
  id: "branches"
  name: "Branches"
  repo_url: "https://chromium.googlesource.com/v8/v8"
  ref: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/v8.ico"
  header_id: "v8"
  # TODO(sergiyb): Add builders
}
